VITE_FIREBASE_API_KEY=AIzaSyCrcSIkTubhFJgLnQ_ELM0KGhJrXQUzQF0
VITE_FIREBASE_AUTH_DOMAIN=pdfcloudexplorer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pdfcloudexplorer
VITE_FIREBASE_STORAGE_BUCKET=pdfcloudexplorer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=818474304540
VITE_FIREBASE_APP_ID=1:818474304540:web:80bb7bce8516f677a04bd9
